<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../asset/img/blackcat.png" alt="logo"></a>
            <h2>Black Cat</h2>
        </div>
        <nav class="navBar">
            <ul class="firstBar">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./biblioteca.html">Biblioteca</a></li>
                <li><a href="./figuras.html">Figuras</a></li>
                <li><a href="./aboutus.html">About US</a></li>
            </ul>
            <ul class="secondBar">
                <li><a href=""><img src="../asset/img/magnify.png" alt="lupa"></a></li>
                <li><a href="./addtocart.html"><img src="../asset/img/cart-variant.png" alt="canasto"></a></li>
                <li><a href=""><img src="../asset/img/user.png" alt="cuenta"></a></li>
                <li class="menuM"><a href="#"><img src="../asset/img/menu.png" alt=""></a></li>
            </ul>
        </nav>
    </header>
    <main id="aboutUsMain">
        <section class="titulos" id="aboutUs">
            <img src="../asset/img/bunchmangasAbout.jpg" alt="">
            <h1>About Us</h1>
        </section>
        <section class="articles">
            <h2>Lorem Ipsum Dolor</h2>
            <div class="contenedorArticle">
                <article class="cuadroTexto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsum ullam eos accusantium
                        pariatur facilis veniam odio earum quibusdam id nemo accusamus reprehenderit nulla, voluptatum,
                        aperiam eligendi commodi iusto laudantium impedit! Aliquid numquam dignissimos animi alias vitae
                        accusamus. Nulla natus sunt dolor ex harum ratione! Consequuntur laboriosam accusamus
                        repudiandae,
                        ullam voluptas maiores molestiae. Saepe libero iure facilis eius perspiciatis ipsa minus earum,
                        ea
                        quisquam, modi enim consequuntur ab illum? Natus debitis eligendi non id soluta numquam,
                        necessitatibus expedita nisi consequuntur.</p>
                </article>
                <article class="cuadroTextoDos">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsum ullam eos accusantium
                        pariatur facilis veniam odio earum quibusdam id nemo accusamus reprehenderit nulla, voluptatum,
                        aperiam eligendi commodi iusto laudantium impedit! Aliquid numquam dignissimos animi alias vitae
                        accusamus. Nulla natus sunt dolor ex harum ratione! Consequuntur laboriosam accusamus
                        repudiandae,
                        ullam voluptas maiores molestiae. Saepe libero iure facilis eius perspiciatis ipsa minus earum,
                        ea
                        quisquam, modi enim consequuntur ab illum? Natus debitis eligendi non id soluta numquam,
                        necessitatibus expedita nisi consequuntur.</p>
                </article>
            </div>
        </section>
        <section class="us">
                <img src="../asset/img/colleagues.jpg" alt="Collegues">
                <div class="sideUs">
                    <h2>Our Team</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum exercitationem sed quae quasi commodi molestiae autem pariatur tempora maiores reiciendis laudantium repellat illo dolor, omnis voluptate quas earum a quisquam voluptatem dolore provident. Laudantium iusto quis quod ea natus obcaecati quidem officiis molestias modi, nulla libero, suscipit facilis rem sint!</p>
                </div>
        </section>
    </main>
    <footer>
        <section class="masInfo">
            <h2>Mas Informacion</h2>
            <ul>
                <li><a href="">Cambios</a></li>
                <li><a href="">Envios</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Como Comprar</a></li>
            </ul>
        </section>
        <section class="mediosPago">
            <h2>Medios de pago</h2>
            <div class="imagenesP">
                <img src="../asset/img/visa.png" alt="visa">
                <img src="../asset/img/mastercard.png" alt="mastercard">
                <img src="../asset/img/mercadopago.png" alt="mercadopago">
                <img src="../asset/img/pagofacil.png" alt="pagofacil">
            </div>
        </section>
        <section class="contactanos">
            <h2>contactanos</h2>
            <div class="iconos">
                <img src="../asset/img/gmail.png" alt="mail">
                <img src="../asset/img/phone-call.png" alt="phone">
                <img src="../asset/img/placeholder.png" alt="location">
            </div>
            <div class="adress">
                <h3>blablabla@gmail.com</h3>
                <h3>+54911999999</h3>
                <h3>av.lorem 1240</h3>
            </div>
        </section>
        <section class="redes">
            <h2>Nuestras Redes</h2>
            <ul>
                <li><a href="https://www.whatsapp.com/?lang=es"><img src="../asset/img/whatsapp.png" alt="whatsapp"></a>
                </li>
                <li><a href="https://www.instagram.com"><img src="../asset/img/instagram.png" alt="insta"></a></li>
                <li><a href="https://twitter.com/?lang=es"><img src="../asset/img/twitter.png" alt="twitter"></a></li>
            </ul>
        </section>
        <section class="newsl">
            <h2>Newsletter</h2>
            <input type="email" name="mail" id="mail" placeholder="Ingrese su E-Mail">
            <a href="#">Send</a>
        </section>
    </footer>
</body>

</html>